# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

uid = rsync
gid = rsync
use chroot = no
#max connections = 4
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
read only = no  #设置rsync服务端文件为读写权限
list = no #不显示rsync服务端资源列表
max connections = 50 #最大连接数
timeout = 300 #设置超时时间
gnore errors = yes #忽略一些无关的I/O错误
# exclude = lost+found/
# transfer logging = yes
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

[backup]
path = /root/backup #模块路径
auth users = tao #执行数据同步的用户名，可以设置多个，用英文状态下逗号隔开,指定连接到该模块的用户列表，只有列表里的用户才能连接到模块,这里使用的不是系统用户，而是虚拟用户。不设置时，默认所有用户都能连接，但使用的是匿名连接
secrets file = /etc/rsync.passwd #用户名和对应密码保存在secrts file中
hosts allow = 0.0.0.0/24  #允许进行数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
#hosts deny = 192.168.21.254 #禁止数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
# [ftp]
#        path = /home/ftp
#        comment = ftp export area
